<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js"></script>
  </head>
  <body>
    <button onclick="compare()" style="width: 250px; height: 100px">
      맞춰보시오!<br />
      콘솔창에 결과를 알려드립니다.</button
    ><br />

    숫자를 708 이런식으로 입력하지못합니다 <br />첫번째 숫자 / 두번째 숫자/
    세번째 숫자 /<br />
    이렇게 0부터 9까지 숫자 하나씩 입력해주세요
  </body>
</html>
