* {
  box-sizing: border-box;
}

.mainbox {
  width: 61.5%;
  height: 50%;
  display: flex;
  background-color: white;
  padding-bottom: 50%;
  margin: 0;
  justify-content: center;
}

/* .mainbox-item {
  width: 15%;
  background-color: yellow;
}

.mainbox-item:nth-child(2) {
  background-color: black;
} */

.grid {
  z-index: 90;
  display: grid;

  grid-template-rows: repeat(3, 279px);
  grid-template-columns: repeat(10, minmax(100px, 300px));

  margin-top: 100px;
  margin-left: 5px;
  row-gap: 10px;

  grid-template-areas:
    "sidebar header . . . header1 header1 header1 header1 . ."
    "sidebar . . . . . . . . . ."
    "sidebar footer footer footer . . . . footer1 footer1 .";
}

.grid_item {
  background-color: #ffff00;
  border: 1px solid black;
}

.sidebar {
  position: relative;
  grid-area: sidebar;
  width: 50px;

  justify-content: center;
}

.header {
  grid-area: header;
}

.header1 {
  grid-area: header1;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.footer1 {
  grid-area: footer1;
}

.page {
  position: absolute;
  left: -20;
  top: -20;
  transform: rotate(270deg);
  align-self: center;
  width: 150px;
  height: 100px;
  margin: 0;
}

.seeking {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin-top: 60px;
  font-size: 50px;
  letter-spacing: 0px;
}

.ex {
  letter-spacing: -1;
  line-height: 1.5;
  margin-left: 20px;
  text-align: justify;
}

.back {
  border: 0;
  margin-top: 50px;
  margin-left: 30px;
  width: 100px;
  height: 170px;
  border-radius: 5px;
  background-color: black;
  padding-top: 20px;
}

.white {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  font-weight: 700;
}

.body_pattern {
  width: 100%;
  z-index: 30;
  opacity: 0.6;
}

.body_pattern img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  background-color: white;
  opacity: 0.2;
}

@media only screen and not(width : 100px) {
  .mainbox {
    background-color: black;
    display: none;
  }
}

#id {
  position: fixed;

  margin: auto;
  z-index: 100;
}
