<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘솔과제</title>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
<!-- 유지보수할 때 주석이름으로 찾아서 수정하면된다. -->
<!-- 첫질문이 select1, 분기점마다 -1 -2 -3
ex : 세번째 질문의 3번쨰 분기점 select3-3
세번째 질문의 2번째 문기점의 3번째 분기점
selet3-2-3 -->
