<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘솔과제</title>
  </head>
  <body>
    시작하기에 앞서 <br />
    화면을 전체화면으로 키운후 <br />
    f12를 눌러 개발자도구 콘솔창으로 이동하고 <br />
    콘솔창을 화면의 아래 사진처럼 설정해주십시오. 준비가 완료되면 버튼을
    눌러주십시오.
    <button><a href="index1.html">시작버튼</a></button>
    <img src="image/main.png" style="width: 1500px" />
  </body>
</html>
<!-- 유지보수할 때 주석이름으로 찾아서 수정하면된다. -->
<!-- 첫질문이 select1, 분기점마다 -1 -2 -3
ex : 세번째 질문의 3번쨰 분기점 select3-3
세번째 질문의 2번째 문기점의 3번째 분기점
selet3-2-3 -->
