기본과제
숫자야구게임
- 컴퓨터가 숫자 3개를 고른다 //math random?
    - 고른 숫자가 같으면 다시 골라야함 - 중복 x
    2번쨰 숫자는 1번째 숫자랑 달라야하고 3번째 숫자는 1번쨰 숫자와 2번째 숫자랑 달라야함
    num1 != num2 / num3 != num1 && num3 !=num2/ 이런느낌
- 사람이 숫자 3개를 입력한다. // 계산기 값 입력받는거 3개로 늘어나고 널 비교하기
- 숫자가 같고 위치가 같으면 스트라이크
- 숫자 맞는데 위치 다르면 볼
- 같은 숫자가 없으면 아웃
- 입력해서 몇번만에 3스트라이크를 맞추는지 하는 게임

=======================================================
하노이의 탑, 피보나치 좀 맛있게.


피보나치
1 1 2 3 5 8 13
첫 째 항, 두번째 항은 1고정
세번째 항부턴 전항 + 전전항 



