* {
  box-sizing: border-box;
}

div {
  border: 1px solid wheat;
  background-color: black;
  color: wheat;
}

#machine {
  display: flex;
  flex-direction: column;
  width: 40rem;
  height: 54rem;
}

#coinBar {
  height: 7rem;
  display: flex;
}

#gameBar {
  height: 35rem;
  position: relative;
}

#selectBar {
  height: 12rem;
  display: flex;
  justify-content: space-between;
}

.coinImage {
  position: relative;

  width: 8rem;
  justify-content: center;
  align-items: center;
}

.coinNumber {
  width: 32rem;
}

#coinNum {
  position: absolute;
  top: 30;
  font-weight: 800;
  font-size: 3rem;
}

.coin {
  width: 4.5rem;
  position: absolute;
  top: 1.4rem;
  left: 1.8rem;
}

.playerSelect {
  width: 9rem;
  margin-top: 30px;
}

#circle {
  position: absolute;
  z-index: 1;
  top: 40;
  left: 75;
  border-radius: 100%;
  width: 30rem;
  height: 30rem;
}

#circle img {
  width: 30rem;
}

#circle2 {
  position: absolute;
  border-radius: 100%;
  top: 50%;
  left: 50%;
  width: 20rem;
  height: 20rem;
  transform: translate(-50%, -50%);
  text-align: left;
  border: 1px solid white;
}
#circle2 img {
  margin-left: -18px;
  width: 22rem;
}

.tr1 {
  width: 0;
  height: 0;

  border-bottom: 80px solid transparent;
  border-top: 80px solid transparent;
  border-left: 200px solid skyblue;
  border-right: 80px solid transparent;
  background-color: wheat;
}

.tr2 {
  width: 0;
  height: 0;

  border-bottom: 80px solid transparent;
  border-top: 80px solid transparent;
  border-left: 100px solid transparent;
  border-right: 200px solid skyblue;
  background-color: wheat;
}

#trZone {
  background-color: wheat;
  display: flex;
  justify-content: space-between;
}

.gameBarS1 {
  display: flex;
  height: 12.5em;
  justify-content: space-between;
  margin-left: 5rem;
  margin-right: 5rem;
}

.gameBarS2 {
  display: flex;
  height: 12.5rem;
  justify-content: space-between;
  margin-left: 5rem;
  margin-right: 5rem;
  text-align: left;
  vertical-align: middle;
}

.losebegim {
  margin-top: 100px;
  width: 10rem;
}

.wins {
  margin-top: 30px;
  width: 10rem;
}
