<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ddddddddd</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="machine">
      <div id="coinBar">
        <div class="coinImage">
          <img src="coin.png" class="coin" />
        </div>
        <div class="coinNumber"><span id="coinNum"></span></div>
        <div><button id="powerBtn" onclick="powerOn()">Power</button></div>
      </div>
      <div id="gameBar">
        <div class="gameBarS1">
          <div class="wins">이겨쓰</div>
          <div class="wins"><span style="float: right">또 이겨쓰</span></div>
        </div>
        <div id="trZone">
          <div class="tr1">
            <div class="tr3"></div>
          </div>
          <div class="tr2"></div>
        </div>
        <div class="gameBarS2">
          <div class="losebegim"><span>져쓰</span></div>
          <div class="losebegim"><span style="float: right">비겨쓰</span></div>
        </div>

        <div id="circle">
          <span id="circle2"></span>
        </div>
      </div>
      <div id="selectBar">
        <div><img src="rock.png" class="playerSelect" /></div>
        <div><img src="scissor.jpg" class="playerSelect" /></div>
        <div><img src="paper.png" class="playerSelect" /></div>
        <div>
          <img src="insertCoin.png" class="playerSelect" id="insertCoin" />
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
