#gameset {
  /* display: none; */
  position: absolute;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
}

#gameset img {
  width: 100%;
  height: 100%;
}

.btn {
  position: absolute;
  top: 40%;
  left: 40%;
  /* bottom: 50%;
  right: 50%; */
  width: 300px;
  height: 300px;
  background-color: beige;
  border: 1px solid bisque;
  border-radius: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: lightslategray;
  font-weight: bolder;
  font-size: 24px;
  font-style: italic;
}

.btn:active {
  transform: rotate(15deg);
}

@keyframes myanimation {
  0% {
    transform: rotate(375deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0);
  }
}

.btn:hover {
  width: 450px;
  height: 450px;
  top: 31%;
  left: 36%;
  animation: myanimation 2s ease;
  background-color: azure;
  cursor: pointer;
  font-size: 40px;
}
