<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ddddddddd</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="machine">
      <div id="coinBar">
        <div class="coinImage">
          <img src="coin.png" class="coin" />
        </div>
        <div class="coinNumber"><span id="coinNum"></span></div>
        <div><button id="powerBtn" onclick="powerOn()">Power</button></div>
      </div>
      <div id="gameBar">
        <div class="gameBarS1">
          <div id="wins"><span>이겨쓰</span></div>
          <div id="wins2"><span style="float: right">또 이겨쓰</span></div>
        </div>
        <div id="trZone">
          <div class="tr1">
            <div class="tr3"></div>
          </div>
          <div class="tr2"></div>
        </div>
        <div class="gameBarS2">
          <div id="lose"><span>져쓰</span></div>
          <div id="begim"><span>비겨쓰</span></div>
        </div>
        <div class="targetD"></div>
        <div id="circle">
          <!-- <div id="rullet_item">1</div>
          <div id="rullet_item">7</div>
          <div id="rullet_item">4</div>
          <div id="rullet_item">꽝</div>
          <div id="rullet_item">2</div>
          <div id="rullet_item">5</div>
          <div id="rullet_item">7</div>
          <div id="rullet_item">꽝</div>
          <div id="rullet_item">20</div>
          <div id="rullet_item">꽝</div>
          <div id="rullet_item">2</div>
          <div id="rullet_item">5</div>
          <div id="rullet_item">7</div>
          <div id="rullet_item">꽝</div>
          <div id="rullet_item">10</div> -->

          <div id="line_item">1</div>
          <div id="line_item">8</div>
          <div id="line_item">10</div>
          <div id="line_item">17</div>
          <div id="line_item">꽝</div>
          <div id="line_item">1</div>
          <div id="line_item">2</div>
          <div id="line_item">꽝</div>
          <div id="line_item">3</div>
          <div id="line_item">5</div>
          <div id="line_item">6</div>
          <div id="line_item">꽝</div>
          <div id="line_item">20</div>
          <div id="line_item">1</div>
          <div id="line_item">3</div>

          <span id="circle2"> </span>
        </div>
      </div>
      <div id="selectBar">
        <div>
          <img src="rock.png" class="playerSelect" id="rock" />
        </div>
        <div><img src="scissor.jpg" class="playerSelect" id="scissor" /></div>
        <div><img src="paper.png" class="playerSelect" id="paper" /></div>
        <div>
          <img src="insertCoin.png" class="playerSelect" id="insertCoin" />
          <div id="coinAdd"></div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
