가위바위보 게임 만들기
1. 기본 자금 1000원
2. 사람이 선택하기 전까지 컴퓨터의 선택 창이 계속 바뀜
3. 오른쪽 아래에 스타트 버튼, 클릭 시 게임 시작(팀장급 : 동전 들어가는 모션 구현), 게임 시작 시 100원 차감, 컴퓨터의 표시 빠르게 변화
4. 아래에 가위 / 바위 / 보 버튼. 게임 시작 후 선택 가능, 선택 시 선택한 버튼 표시
5. 플레이어가 선택 시 천천히 멈춤, 컴퓨터가 뭘 선택했는지 가운데에 표시.
6. 이겼냐 졌냐 비겼냐 표시.
7. 이겼을 시 코인 갯수가 빙글빙글 빠르게 회전, 천천히 멈춤, 걸리는 만큼 코인 추가

9월 16일(금요일)까지 HTML 구조, 플로우 차트(UI 변화 포함)
9월 19일(월요일)까지 기능 구현

팀장급 : 정현(feat. 가원), 재훈, 성진, 우석, 영준(feat. 재혁), 정규, 혜림, 예성

재훈, 재일 추가 과제(9월 16일(금요일)까지)
onresize 를 사용해 브라우저의 크기가 달라졌을 때 크기 측정(콘솔로그 가능)

정규, 영준 추가 과제(9월 19일(월요일)까지) << 폴드(크롬/접였다폈다)
모바일 호환

재혁 과제
q, 9 / a, 6 / z, 3
가위 / 바위 / 보
2인 플레이
스타트 버튼이 있고 좌우에 플레이어 2명이 무엇을 냈는지 표시
qaz : 플레이어 1
963 : 플레이어 2