<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>menu</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div style="text-align: center; width: 800px; height: 800px">
      <img src="image/clip.png" id="clip" />
      <div id="main_div">
        <div id="menu_1">
          <div class="flex flex1">
            <div class="flex_item">
              <div class="flex2">
                <div class="flex2_item"></div>
                <div class="flex2_item">
                  <img
                    src="image/menu1.png"
                    style="width: 200px; height: 175px"
                  />
                </div>
                <div class="flex2_item">
                  <img
                    src="image/safemark.png"
                    style="height: 100px; display: inline; float: right"
                  />
                </div>
              </div>
            </div>
            <div class="flex_item">
              <div class="flex3">
                <div class="flex3_item">
                  <img
                    src="image/main_menu.png"
                    style="width: 275px; height: 100px"
                  />
                </div>
                <div class="flex3_item">
                  <h4 style="margin-top: 10px">
                    매일 매일 엄선한 신선한 재료로<br />
                    요리한 음식들을 맛보세요
                  </h4>
                  <h4>------------------</h4>
                  <p>김치(국내산), 돼지고기(수입산), 튀김가루(국내산)</p>
                </div>
              </div>
              <hr />
            </div>

            <div class="flex_item">
              <img
                src="image/gas1.jpg"
                style="height: 170px; display: inline; float: left"
              />

              <div id="ex">
                <h4 style="margin-top: 10px">
                  로스가츠(ろーすかつ)<br />
                  <p>lost-garts</p>
                </h4>
                <h4>------------------</h4>
                <p>
                  분명히 내가 다먹었지만 너무 맛있어서<br />
                  먹은줄도 모르고 잃어버렸다고 느끼게되는<br />
                  바로 그 맛 loss..gas..
                </p>
                <br />
              </div>
            </div>

            <div class="flex_item">
              <div id="ex">
                <h4 style="margin-top: 10px">
                  히레카츠(ひれかつ)<br />
                  <p>Hre-garts</p>
                </h4>
                <h4>------------------</h4>
                <p>
                  먹다보면 웃음이 멈추지않아<br />
                  히히 히히. 맛있어서 히히래..<br />
                  바로 그 맛 Hre..gas..
                </p>
                <br />
              </div>
              <img
                src="image/gas2.jpg"
                style="
                  width: 227px;
                  height: 170px;
                  display: inline;
                  float: left;
                "
              />
            </div>
            <div class="flex_item">-1-</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
