* {
  box-sizing: border-box;
}

p {
  margin: 0;
  font-size: 12px;
}
h4 {
  font-style: italic;
  font-weight: bold;
  margin: 0;
}
#main_div {
  width: 600px;
  height: 750px;
  background-color: rgba(219, 79, 51, 0.396);

  border: 1px solid rgba(251, 86, 86, 0.657);
  align-items: center;
  position: absolute;
  left: 160px;
  top: 85px;
}

#clip {
  width: 110px;
  height: 125px;
  position: absolute;
  z-index: 1;
}

#menu_1 {
  width: 550px;
  height: 700px;
  background-color: white;
  position: relative;
  left: 4%;
  top: 2.5%;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.flex_item {
  height: 185px;
  min-width: 550px;
}

.flex .flex_item:nth-child(1) {
  width: 550px;
  height: 175px;
}

.flex .flex_item:nth-child(2) {
  width: 550px;
  height: 120px;
}

.flex .flex_item:nth-child(3) {
  float: left;
  margin-left: 60px;
}

.flex2 {
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
}

.flex2_item {
  height: 175px;
  width: 250px;
}

.flex2 .flex2_item:nth-child(1) {
  width: 175px;
}
.flex2 .flex2_item:nth-child(2) {
  width: 200px;
}
.flex2 .flex2_item:nth-child(3) {
  width: 175px;
}

.flex3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex3 .flex2_item:nth-child(1) {
  width: 275px;
}
.flex3 .flex2_item:nth-child(2) {
  width: 200px;
  height: 150px;
}

#ex {
  width: 270px;
  text-align: center;

  float: left;
  margin-top: 30px;
}

pre {
  margin: 0px;
}
