<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <a href="/">홈</a>
    <form name="test1">
      <input type="text" placeholder="입력해" name="test" />
    </form>
    <ul>
      {for{li}}
    </ul>
    {{script}}
  </body>
</html>
